{
	"extends": "../tsconfig",
	"include": ["**/*.ts"],
	"compilerOptions": {
		"declaration": true,
		"declarationMap": true,
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"noEmit": false,
		"outDir": "../lib"
	}
}
